[gd_scene load_steps=3 format=3 uid="uid://bvai2wo2fhegp"]

[ext_resource type="Script" path="res://Scripts/auto_load.gd" id="1_epqei"]
[ext_resource type="AudioStream" uid="uid://bkyorsdircl41" path="res://Assets/audio/music.ogg" id="1_ggc6g"]

[node name="AutoLoad" type="Node"]
script = ExtResource("1_epqei")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ggc6g")
volume_db = -20.0
autoplay = true
