[gd_scene load_steps=4 format=3 uid="uid://du26e5t6ttg8f"]

[ext_resource type="PackedScene" uid="uid://c0l0kiak5vpjk" path="res://Scenes/hud.tscn" id="1_hoih0"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_ny8wm"]
[ext_resource type="PackedScene" uid="uid://cf4m3xotgd7wi" path="res://Scenes/win_screen.tscn" id="2_mp61v"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ny8wm")

[node name="HUD" parent="." instance=ExtResource("1_hoih0")]

[node name="WinScreen" parent="." instance=ExtResource("2_mp61v")]
