[gd_scene load_steps=14 format=3 uid="uid://v0tenuobfp3"]

[ext_resource type="Script" path="res://Scripts/end_level.gd" id="1_36akp"]
[ext_resource type="Texture2D" uid="uid://fxe05qfqc8ax" path="res://Assets/textures/other/End (Pressed) (64x64).png" id="1_kdbfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_geabe"]
atlas = ExtResource("1_kdbfs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqm7x"]
atlas = ExtResource("1_kdbfs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofkq"]
atlas = ExtResource("1_kdbfs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlv2"]
atlas = ExtResource("1_kdbfs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jixrr"]
atlas = ExtResource("1_kdbfs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfw0"]
atlas = ExtResource("1_kdbfs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmy35"]
atlas = ExtResource("1_kdbfs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tcm"]
atlas = ExtResource("1_kdbfs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i8gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqm7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jixrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmy35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tcm")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wjkj"]
size = Vector2(33, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_m65n7"]
radius = 7.07107

[node name="EndLevel" type="Area2D"]
collision_layer = 32
script = ExtResource("1_36akp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6i8gu")
autoplay = "default"
frame_progress = 0.379336

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 29)
shape = SubResource("RectangleShape2D_5wjkj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m65n7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
