[gd_scene load_steps=7 format=3 uid="uid://m4bfaaleing8"]

[ext_resource type="Script" path="res://Scripts/traps.gd" id="1_a8b3k"]
[ext_resource type="Texture2D" uid="uid://b7qvmk4io34hi" path="res://Assets/textures/other/Spiked Ball.png" id="1_jv3q0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpypk"]
radius = 12.0

[sub_resource type="Animation" id="Animation_bpbye"]
resource_name = "MoveSpikeBall"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="Animation" id="Animation_5r3gm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_347mk"]
_data = {
"MoveSpikeBall": SubResource("Animation_bpbye"),
"RESET": SubResource("Animation_5r3gm")
}

[node name="SpikeBall" type="Node2D" groups=["traps"]]
script = ExtResource("1_a8b3k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vpypk")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_jv3q0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_347mk")
}
autoplay = "MoveSpikeBall"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
